# wearos2-pomodoro

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/alexkorovyansky/wearpomodoro/app/base/: BasePomodoroActivity.java
wear/src/main/java/com/alexkorovyansky/wearpomodoro/app/ui/: PomodoroTransitionActivity.java
