apply plugin: 'com.android.application'
apply plugin: 'hugo'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.alexkorovyansky.wearpomodoro"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode calculateVersionCode()
        versionName calculateVersionName()
        buildConfigField 'String', 'GIT_SHA', '"' + "${gitSha()}" + '"'
        buildConfigField 'String', 'BUILD_TIME', '"' + "${buildTime()}'" + '"'
    }

    signingConfigs {
        debug {
            storeFile file('../distribution/debug.keystore')
        }

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'com.google.android.support:wearable:2.8.1'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.felipecsl:gifimageview:1.1.0'
}